.grid-4up-item {
	float: left;
	margin: 0 4% 32px 0;
	max-width: 46%;
	min-height: 460px;
}
@media (min-width: $screen-sm) {
	.grid-4up-item {
		max-width: 21%;
		min-height: 430px;
	}
}
@supports (grid-column-gap: 32px) {
	.grid-4up {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 16px;
		grid-row-gap: 32px;
		.grid-4up-item {
			float: none;
			margin: 0;
			max-width: none;
			min-height: auto;
		}
	}
	@media (min-width: $screen-sm) {
		.grid-4up {
			grid-template-columns: 1fr 1fr 1fr;
			grid-column-gap: 32px;
			grid-row-gap: 48px;
			.grid-4up-item {
				float: none;
				margin: 0;
				max-width: none;
				min-height: none;
			}
		}
	}
	@media (min-width: $screen-md) {
		.grid-4up {
			grid-template-columns: 1fr 1fr 1fr 1fr;
		}
	}
	@media (min-width: $screen-lg) {
		.grid-4up {
			grid-row-gap: 64px;
		}
	}
}

.grid-2up-item {
	float: left;
	margin: 0 4% 0px 0;
	max-width: 46%;
	min-height: 460px;
}
@supports (grid-column-gap: 32px) {
	.grid-2up {
		display: grid;
		grid-template-columns: 1fr;
		grid-column-gap: 32px;
		grid-row-gap: 32px;
	}
	.grid-2up .grid-2up-item {
		float: none;
		margin: 0;
		width: auto;
		max-width: none;
		min-height: auto;
	}
	@media (min-width: 768px) {
		.grid-2up {
			grid-template-columns: 1fr 1fr;
		}
	}
	@media (min-width: 1280px) {
		.grid-2up {
			grid-template-columns: 1fr 1fr;
		}
	}
}